server.port=8990
spring.datasource.url=jdbc:mysql://localhost:3306/fileupload
spring.datasource.username=root
spring.datasource.password=Sivani@27
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.enabled=true